# Movie-website

./: Program.cs  Vidly.csproj  Vidly.sln  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Controllers/Api/: CustomersController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20230326201549_InitialModels.Designer.cs  20230326201549_InitialModels.cs  20230326202800_PopulateMembershipTypes.Designer.cs  20230326202800_PopulateMembershipTypes.cs  20230326203303_PopulateMembershipTypes_Redo.Designer.cs  20230326203303_PopulateMembershipTypes_Redo.cs  20230326224500_CustomerTemp.Designer.cs  20230326224500_CustomerTemp.cs  20230403145209_CustomerTemp2.Designer.cs  20230403145209_CustomerTemp2.cs  20230403152107_MembershipTypeName.Designer.cs  20230403152107_MembershipTypeName.cs  20230403152610_BirthDay.Designer.cs  20230403152610_BirthDay.cs  20230403155401_Movies.Designer.cs  20230403155401_Movies.cs  20230404103025_MembershipTypesInvalid.Designer.cs  20230404103025_MembershipTypesInvalid.cs  20230407122058_GenreModifiedForRelation.Designer.cs  20230407122058_GenreModifiedForRelation.cs  20230407125408_GenreDBContextAdded.Designer.cs  20230407125408_GenreDBContextAdded.cs  ApplicationDBContextModelSnapshot.cs
Models/: Customer.cs  Genre.cs  IsAgeOver18.cs  MembershipType.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml
Views/Home/: Privacy.cshtml
Views/Movies/: Customers.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieForm.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: site.css
